<html>

<head>
    <title>home</title>
    <!-- <link rel="stylesheet" type="css" href="../css/index.css    "> -->
    <style>
        body {
            margin: 0px;
        }
        
        .header-div-a {
            color: #0e4f1f;
            text-decoration: none;
            font-weight: bold;
            font-size: 22px;
        }
        
        .nav-main {
            display: inline-block;
            text-align: right;
            width: calc(100% - 69px);
        }
        
        .nav-main-item {
            display: inline-block;
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        
        .nav-main-items {
            display: inline-block;
        }
        
        .main-header>div {
            display: inline-block;
            vertical-align: middle;
        }
        
        .main-header {
            background-color: #2ddf5c;
            vertical-align: middle;
        }
        
        #product-view h1 {
            color: white;
            margin: 0px;
        }
        
        #product-view {
            background-color: red;
            width: 100%;
            height: 528px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div>
            <a href="index.html" class="header-div-a">UHost</a>
        </div>
        <nav class="nav-main">
            <ul class="nav-main-item">
                <li class="nav-main-items">
                    <a href="Package/index.html">Package</a>
                </li>
                <li class="nav-main-items">
                    <a href="Customers/index.html">Customers</a>
                </li>
                <li class="nav-main-items">
                    <a href="Start-Hosting/index.html">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id='product-view'>
            <h1>this is another line</h1>
        </section>
    </main>

</body>

</html>